<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        body{
            text-align: center;
            background-image:url(https://images.unsplash.com/photo-1600016326108-40b24ee22cd3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWluaSUyMGNvb3BlcnxlbnwwfHwwfHw%3D&w=1000&q=80);
            background-size: cover;
        
        }
        div{
            width: 300px;
            height: 300px;
            display: center;
            border-radius: 50;
            margin-top: 10px;

        }
        #java{
            background-color: blue;
            display: inline-block;
            margin-left: 30px;
            border-radius: 20px 20px 20px 20px;
            
            
        }
        #py{
            background-color: yellowgreen;
            display: inline-block;
            margin-left: 30px;
            border-radius: 75px 75px 75px 75px;
    
        }
        #me{
            background-color: green;
            display: inline-block;
            margin-left: 30px;
            margin-top: -20px;
            border-radius: 100px 100px 100px 100px;
        }
        #java,#me,#py{
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div id="java">
        <h1>JAVA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, at natus iusto saepe libero voluptates, ut, animi impedit exercitationem et magnam magni totam rerum perferendis officia sapiente dolorem sint quibusdam.</p>
    </div>
    <div id="py">
        <h1>PYT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias atque neque cumque aut perspiciatis! Enim dignissimos ea laboriosam exercitationem eos. Reiciendis quidem voluptates velit voluptate perspiciatis, eos iste explicabo id.</p>
    </div>
    <div id="me">
        <h1>MERN</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptatibus dolores quos autem sunt quidem enim sapiente quibusdam voluptatum sit voluptatem, consequatur eos! Unde quos minus quia cupiditate distinctio?</p>    </div>
</body>
</html>