<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selectors</title>
    <style>
        body{
            margin-left: 40%;
        }
        h1,h2,h3{
            width: fit-content;
            border: 2px solid red;
            border-radius: 50px;
            text-align: center;
            color: ghostwhite;
            font-size: 30px;
            font-style: italic;
            padding: 10px;
        }
        h1{
            background-color: lightblue;
            text-shadow: 0 0 20px red;
        }
        h2{
            background-color: aqua;
            text-shadow: 0 0 30px green;
        }
        h3{
            background-color: blanchedalmond;
text-shadow: 0 0 40px red;
        }
    </style>
</head>
<body>
    <h1>Good Morning</h1>
    <h2>Good Afternoon</h2>
    <h3>Good Evening</h3>
    
</body>
</html>