<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin</title>
    <style>
        h1{
            width: 200px;
            height: 100px;
            background: linear-gradient(45deg,lightblue,lightgreen);
            margin: 100px;
        }
        h2{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,lightblue,orange);
            margin: 100px 200px;
        }
        h3{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,lightyellow,red);
            margin: 100px 200px 300px;
        }
    </style>
</head>
<body>
     <h1 align="center">Good Morning</h1>
     <h2>Good Morning</h2>
     <h3>Good Morning</h3>
</body>
</html>