<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        h1 {
            background:linear-gradient(45deg,orange,red,purple);
            color: ghostwhite;
            padding: 50px;
         }
         h2 {
            background:linear-gradient(120deg,plum,gold);
            color: ghostwhite;
            padding: 50px 100px;
         }
         h3 {
            background:linear-gradient(270deg,plum,brown,cyan);
            color: ghostwhite;
            padding: 50px 100px 150px;
         }
         h4 {
            width: 100px;
            height: 100px;
            background:linear-gradient(360deg,chocolate,red,limegreen);
            color: ghostwhite;
            padding: 50px 100px 150px 200px;
         }

    </style>
</head>
<body>
    <h1>Saturaday is holiday</h1>
    <h2>Class is in the 204</h2>
    <h3>Good morning at 07:00 am</h3>
    <h4>       </h4>

</body>
</html>