<!DOCTYPE html>
<html lang="en">
<head>
    <title>TagName and idName</title>
    <style>
        h1{
            width: 100px;
            height: 100px;
            border: 2px double purple;
        }
        #red{
            background: linear-gradient(45deg,lightyellow,red);
            border-radius: 0 75px 75px 0;
        }
        #green{
            background: linear-gradient(45deg,rgb(224, 255, 254),rgb(98, 0, 255));
            border-radius: 25px 50px 75px 100px;
        }
        #yellow{
            background: linear-gradient(45deg,black,yellow);
            border-radius: 75px 0 0 75px;
        }
        
    </style>
</head>
<body>
    <h1 id="red"></h1>
    <h1 id="green"></h1>
    <h1 id="yellow"></h1>
    
</body>
</html>