<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-1</title>
    <style>
        td {
            width: 50px;
            height: 50px;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border: 2px solid green;

        }

        table {
            border: 2px solid green;
            border-radius: 10px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3" rowspan="2" bgcolor="blue" style="color: aliceblue;">A</td>
            <td colspan="4" rowspan="2" bgcolor="brown" style="color: aliceblue;">B</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="7" bgcolor="fuchisa" style="color: aliceblue;">C</td>

            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="6" rowspan="2" bgcolor="green" style="color: aliceblue;">D</td>


            <td bgcolor="navy" style="color: aliceblue;">E</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td bgcolor="violet" style="color: aliceblue;">F</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>


    </table>
</body>

</html>