<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <STyle>
        p {
            text-align: center;
        }

        table {
            border: 3px solid grey;
            text-align: center;
            border-collapse: collapse;
            color: black;
        }
    </STyle>
</head>

<body>
    <p><b>TIME TABLE</b></p>
    <table width="100%" border="1" cellpadding="15px">
        <tr>
            <th>Day/Period</th>
            <th>
                <p>I</p>
                <p>9:30-10:20</p>
            </th>
            <th>
                <p>II</p>
                <p>10:20-11:10</p>
            </th>
            <th>
                <p>III</p>
                <p>11:10-12:00</p>
            </th>
            <th>
                <p>12:00-12:40</p>
            </th>
            <th>
                <p>IV</p>
                <p>12:40-1:30</p>
            </th>
            <th>
                <p>V</p>
                <p>1:30-2:20</p>
            </th>
            <th>
                <p>VI</p>
                <p>2:20-3:10</p>
            </th>
            <th>
                <p>VII</p>
                <p>3:10-4:00</p>
            </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">
                <p>L</p>
                <p>U</p>
                <p>N</p>
                <p>C</p>
                <p>H</p>
            </td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">Lab</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">Seminar</td>
            <td>Sports</td>
        </tr>
    </table>

</body>

</html>