<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
<style>
p{
    text-align: center;
}
table{
    text-align: center;
}
    </style>
</head>

<body>
    <p>CSS3 Browser Support(latest browser versions)</p>
    <table width="30%" border="1" cellpadding="10px" align="center">

        <tr>
            <th>CSS Property</th>
            <th>Internet Explorer</th>
            <th>FireFox</th>
            <th>Chrome</th>
            <th>Safari</th>
            <th>Opera</th>
        </tr>
        <tr>
            <th>Border Radius</th>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
        </tr>
        <tr>
            <th>Box Shadow</th>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
        </tr>
        <tr>
            <th>CSS Animations</th>
            <td>NO</td>
            <td>NO</td>
            <td>YES</td>
            <td>YES</td>
            <td>NO</td>
        </tr>
    </table>
</body>

</html>
