<!DOCTYPE html>
<html lang="en">
<head>
    <title>table4</title>
    <style>
        table{ border-collapse: collapse;}
    </style>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10">
       <tr>
        <th>LEVEL I</th>
        <th>LEVEL II</th>
        <th>LEVEL III</th>
        <th>INFO</th>
        <th>NAME</th>
       </tr> 
       <tr>
        <td rowspan="6">SYSTEM</td>
        <td rowspan="4">SYSTEM APPS</td>
        <td rowspan="3">SYSTEMENV</td>
        <td>App Test</td>
        <td>foo</td>
       </tr>
       <tr>
        <td>App MEMORY</td>
        <td>foo</td>
       </tr>
       <tr>
        <td>App Test</td>
        <td>bar</td>
       </tr>
       <tr>
        <td>SYSTEMENV2</td>
        <td>App test</td>
        <td>bar</td>
       </tr>
       <tr>
        <td rowspan="2">SYSTEM MEMORY</td>
        <td rowspan="2">MEMORY TEST</td>
        <td>memory func</td>
        <td>foo</td>
       </tr>
       <tr>
        <td>APP Test</td>
        <td>foo</td>
       </tr>
    </table>
    
</body>
</html>