<!DOCTYPE html>
<html lang="en">
<head>
    <title>table3</title>
    <style>
        table{ border-collapse: collapse;}
    </style>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>DAY/PERIOD</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>12:00-12:40</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
        <tr>
            <th>MONDAY</th>th>
            <td>eng</td>
            <td>mat</td>
            <td>che</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>phy</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td colspan="3">LAB</td>
            <td>eng</td>
            <td>mat</td>
            <td>eng</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>mat</td>
            <td>phy</td>
            <td>eng</td>
            <td >che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td>phy</td>
            <td>eng</td>
            <td>che</td>
            <td colspan="3">LAB</td>
            <td>mat</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td colspan="3">LAB</td>
            <td>mat</td>
            <td>che</td>
            <td>eng</td>
            <td>phy</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td>eng</td>
            <td>che</td>
            <td>mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
    
</body>
</html>