<!DOCTYPE html>
<html lang="en">
<head>
    <title>table.2</title>
</head>
<body>
    <table border="1" width="100">
        <tr>
            <th>CSS Property</th>
            <th>Internet Explorer</th>
            <th>firefox</th>
            <th>Crome</th>
            <th>safari</th>
            <th>opera</th>
        </tr>
        <tr>
            <th>Broder radius</th>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr>
            <th>box shodow</th>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr>
            <th>CSS Animation</th>
            <td>no</td>
            <td>no</td>
            <td>yes</td>
            <td>yes</td>
            <td>no</td>
            
        </tr>
    </table>
</body>
</html>