<!DOCTYPE html>
<html lang="en">
<head>
    <title>table3</title>
</head>
<body>
    <table border="1" width="100">
        <tr>
            <th>Prodouct Id</th>
            <th>PRODUCT NAME</th>
            <th>PRODUCT QUALITY</th>
            <th>PRODUCT QUANTITY</th>
        </tr>
        <tr>
            <td>1</td>
            <td>WHEAT</td>
            <td>GOOD</td>
            <td>200BAGS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>RICE</td>
            <td>GOOD</td>
            <td>250BAGS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SUGAR</td>
            <td>GOOD</td>
            <td>200BAGS</td>
        </tr>
    </table>
    
</body>
</html>