<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assesiment-2</title>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/00/33/84/93/360_F_33849320_xLggyZyLq1KlPtb3jLdR0bKDlBIBP0XD.jpg");
            background-size: cover;
        }
        
        h1{
            width: 260px;
            height: 150px;
            background: linear-gradient(45deg,yellow,maroon,brown,red,orange,yellow);
            margin:0px 0px;
            border: 2px double red;
            
        }
        h2{
            width: 260px;
            height: 150px;
            background: repeating-radial-gradient(blue,yellow 10%,green 15%);
            margin: 0px 265px;
            border: 2px groove green;
        }
        h3{
            width: 260px;
            height: 150px;
            font-size: 30px;
            background: linear-gradient(45deg,#FF6699,#33CCFF);
            margin: 0px 530px;
            border: 2px solid darkgreen;
        }
        h4{
            width: 260px;
            height: 150px;
            background: repeating-radial-gradient(red,yellow 10%,green 15%); 
            margin: 0px 795px;
            border: 2px solid orangered;
        }
        h5{
            width: 260px;
            height: 150px;
            font-size:30px;
            background: linear-gradient(45deg,lightblue,red);
             margin:0px 1062px;
            border: 2px dotted darkgoldenrod;

        }
    </style>
</head>
<body>

    <h1>
        <marquee behavior="alternate" direction=""></marquee>
        <marquee behavior="alternate" direction="">Good</marquee>
        <marquee behavior="alternate" direction=""></marquee>

    </h1> 
    <h2></h2> 
    <h3>
        <marquee behavior="alternate" direction=""></marquee>
        <marquee behavior="alternate" direction="">Vibes</marquee>
        <marquee behavior="alternate" direction=""></marquee>

    </h3>
    <h4></h4>
    <h5>
        <marquee behavior="alternate" direction=""></marquee>
        <marquee behavior="alternate" direction="">Only</marquee>
        <marquee behavior="alternate" direction=""></marquee>

    </h5>     
    
</body>
</html>