<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pragraf tag</title>
</head>
<body>
    <h1> 
        <Marquee behavior="scroll" direction="down" scrolldelay="500">
       Web-page Don't see this one
    </Marquee>
    </h1> <hr>
    <P>
        <marquee behavior="alteranate" direction="right" bgcolor="orange" scrolldelay="50">  
            It is a collection of multiple web pages in a single unit <br>
      ex:Ajio,Amozan,Myntra,Flipcart,Meesho,.....ect
    </marquee>
</P>
    <h2>
        <marquee bgcolor="red" scrolldelay="20" vspace="130" hspace="150">
        good morning
    
    </marquee>
</h2>
</body>
</html>