<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home-page</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  <style>
    body{
        background-image: url("https:/wallpaperaccess.com/full/215445.jpg");
        margin: 50px 0 0 2000px;
        background-size: cover;
        opacity: 0.9;
    }
    div{
        border-radius: 30px;
        width: 50%;
        border: 2px double black;
        text-align: center;
        padding: 30px;
        opacity: 0.5;
        background-color: ghostwhite;

    }
    a{
        text-decoration: none;
        font-size: 25px;
        font-style: italic;
        color: black;
    }
    button:hover{
        background: linear-gradient(45deg,grey,brown);
        border-top-left-radius: 75px;
        border-bottom-right-radius: 75px;

    }
    a:hover{
        padding: 5px;
        color: ghostwhite;
    }
  </style>
</head>
<body>
    <div class="animate__animated animate__fadeInUpGig">
      <button>
        <a href="sign-up.html" target="_blank">Sign-up</a>
      </button>  
      <button>
        <a href="login.html" target="_blank">Login</a>
      </button>
    </div>
</body>
</html>