<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login Page</title>
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<style>
    body{
        margin: 300px 0 0 580px;
        background-color: #cccccc;
    }
    fieldset{
        background: linear-gradient(45deg, lightblue,lightgreen);
        text-align: center;
        width: fit-content;
        font-size: 900;
        font-style: italic;
    }
    legend{
        text-align: left;
    }
</style>
</head>
<body>
    <div class="animate__animated animate__bounce">
    <form>
        <fieldset>
            <legend>Login</legend>
            <table>
                <tr>
                    <td>
                    <label for="name">User-ID</label>
                </td>
                <td>
                    <input type="text" id="name" placeholder="User-id">
                </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">password</label>
                    </td>
                    <td>
                        <input type="text" id="password" placeholder="password">
                    </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input type="submit" value="login">
                    <input type="reset" value="reset">               
                 </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="">Forgot password....?</a>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    </div>
</body>
</html>