<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign-up Page</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    body{
        text-align: center;
        margin: 100px 0 0 500px;
        background-image: url("https://media.istockphoto.com/id/1172427455/photo/beautiful-sunset-over-the-tropical-sea.jpg?s=612x612&w=0&k=20&c=i3R3cbE94hdu6PRWT7cQBStY_wknVzl2pFCjQppzTBg=");
        background-size: cover;
    }
    fieldset{
        width: fit-content;
        border-radius: 30px;
        background-color: repeating-radial-gradient(blue,yellow 10%,green 15%);
        font-style: italic;
        color: ghostwhite;
        border-color: ghostwhite;
    }
    legend{
        font-weight: bolder;
    }
    input{
        margin: 5px;
        padding: 5px;
        border-radius: 30px;
        text-align: center;
        border-color: darkgreen;
    }
  </style>
</head>
<body>
    <form class="animate__animated animate__bounce animate__delay-2s">
        <fieldset>
            <legend>sign-up</legend>
                <input type="text" placeholder="FirstName"><br>
                <input type="text" placeholder="LastName"><br>
                <input type="number" placeholder="+91-000000000"><br>
                <input type="email" placeholder="abc@gmail.com"><br>
                <input type="datetime" placeholder="DOB dd/mm/yyyy"><br>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">Orthers<br>
                <input type="password" placeholder="strongPassword"><br>
                <input type="password" placeholder="Confirmpassword"><br>
                <label> Country:</label>
                <select>
                    <option value="">----Select----</option>
                    <option value="">India</option>
                    <option value="">Pakistan</option>
                    <option value="">Srilank</option>
                    <option value="">Banglandesh</option>
                </select><br>
                <input type="submit" value="submit">
        </fieldset>
    </form>
    
</body>
</html>