<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- runs in full-screen mode on iOS devices -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Documentation - Kite</title>

  <link rel="stylesheet" href="../../sherpa/lib/bootstrap-2.2.2.css">
  <link rel="stylesheet" href="../../sherpa/lib/bootstrap-responsive-2.2.2.css">
  <link rel="stylesheet" href="../../sherpa/lib/syntaxhighlighter-3.0.83/shCore.css">
  <link rel="stylesheet" href="../../sherpa/lib/syntaxhighlighter-3.0.83/shThemeDefault.css">

  <!-- Before loading other things (that might error), create hooks to report errors/loads for continuous testing -->
  <script src="../../chipper/js/sim-tests/pageload-connector.js"></script>

  <!-- jQuery and LoDash are dependencies -->
  <script src="../../sherpa/lib/jquery-2.1.0.min.js"></script>
  <script src="../../sherpa/lib/lodash-4.17.4.min.js"></script>

  <!-- For the styling -->
  <script src="../../sherpa/lib/bootstrap-2.2.2.js"></script>

  <script src="../../sherpa/lib/syntaxhighlighter-3.0.83/shCore.js"></script>
  <script src="../../sherpa/lib/syntaxhighlighter-3.0.83/shBrushJScript.js"></script>
  <script src="../../sherpa/lib/syntaxhighlighter-3.0.83/shBrushXml.js"></script>

  <!-- MathJax config -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Our code, in either the concatenated 'with comments' version or the minified version -->
  <script src="../build/kite.min.js"></script>

  <script type="text/javascript">
    function docExample( id, draw ) {
      var canvas = document.getElementById( id );
      var context = canvas.getContext( '2d' );
      draw( context );
      context.fillStyle = 'rgba(0,0,0,0.4)';
      context.fill();
      context.strokeStyle = '#000';
      context.lineWidth = 3;
      context.stroke();
      var $code = $( '<pre class="brush: js"></pre>' );
      $code.text( draw.toString().match( /\/\*START\*\/((.|\n)*)\/\*END\*\// )[ 1 ] );
      $( canvas ).after( $code );
    }
  </script>

  <style type="text/css">

    .exampleScene {
      margin: 15px auto;
      border: 1px solid black;
      display: block;
    }

    #sidebar {
      background-color: #eee;
      position: fixed;
      z-index: 10;
      top: 41px;
      left: 0;
      bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc;
      -webkit-box-shadow: 0 0 20px #ccc;
      -moz-box-shadow: 0 0 20px #ccc;
    }

    #apiList {
      background-color: #eee;
      position: relative;
      border: 1px solid #bbb;
      border-left: none;
      padding: 10px;
    }

    .ph2 {
      font-weight: bold;
      font-size: 18px;
    }

    .navlink {
      font-weight: bold;
    }

    .sublink {
      padding-left: 1em;
    }

    .args {
      font-weight: normal;
      font-size: 80%;
    }
  </style>

</head>

<body>
<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <a class="brand" href="../">Kite</a>
    <ul class="nav">
      <li><a href="../">Home</a></li>
      <li class="active"><a href="../doc">Documentation</a></li>
      <li><a href="../examples">Examples</a></li>
      <li><a href="../tests">Tests</a></li>
    </ul>
    <ul class="nav pull-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="../../scenery">Scenery</a></li>
          <li><a href="../../kite">Kite</a></li>
          <li><a href="../../dot">Dot</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<div class="row-fluid">
  <div class="span3"></div>
  <div class="span6">
    <div class="page-header" style="text-align: center;">
      <h1>Kite Documentation</h1>
    </div>

    <p class="lead" style="color: #a00;">Currently incomplete!</p>

  </div>
  <div class="span3"></div>
</div>

<div class="row-fluid">
  <div class="span3" id="apiList">
    <div class="ph2"><a href="#api">Kite API</a></div>

    <a class="navlink" href="#shape">Shape</a><br>
    <a class="sublink" href="#shape-moveTo">moveTo</a><br>
    <a class="sublink" href="#shape-lineTo">lineTo</a><br>
    <a class="sublink" href="#shape-quadraticCurveTo">quadraticCurveTo</a><br>
    <a class="sublink" href="#shape-cubicCurveTo">cubicCurveTo</a><br>
    <a class="sublink" href="#shape-arc">arc</a><br>
    <a class="sublink" href="#shape-ellipticalArc">ellipticalArc</a><br>
    <a class="sublink" href="#shape-rect">rect</a><br>
    <a class="sublink" href="#shape-roundRect">roundRect</a><br>
    <a class="sublink" href="#shape-circle">circle</a><br>
    <a class="sublink" href="#shape-ellipse">ellipse</a><br>
    <a class="sublink" href="#shape-close">close</a><br>
    <a class="sublink" href="#shape-copy">copy</a><br>
    <a class="sublink" href="#shape-writeToContext">writeToContext</a><br>
    <a class="sublink" href="#shape-getSVGPath">getSVGPath</a><br>
    <a class="sublink" href="#shape-transformed">transformed</a><br>
    <a class="sublink" href="#shape-containsPoint">containsPoint</a><br>
    <a class="sublink" href="#shape-intersection">intersection</a><br>
    <a class="sublink" href="#shape-windingIntersection">windingIntersection</a><br>
    <a class="sublink" href="#shape-intersectsBounds">intersectsBounds</a><br>
    <a class="sublink" href="#shape-getStrokedShape">getStrokedShape</a><br>
    <a class="sublink" href="#shape-toString">toString</a><br>
  </div>
  <div class="span6">
    <h2 id="tutorials">Tutorials</h2>

    <p>Add one!</p>

    <h2 id="get-the-code">Get the code</h2>

    <p>
      Kite depends on a few other libraries, and needs to have them checked out as siblings. It is recommended to
      place all of these inside a containing directory. Make sure you have <a href="https://help.github.com/articles/set-up-git">git</a> installed,
      then run:
    </p>

      <pre>
git clone https://github.com/phetsims/sherpa.git
git clone https://github.com/phetsims/chipper.git
git clone https://github.com/phetsims/assert.git
git clone https://github.com/phetsims/phet-core.git
git clone https://github.com/phetsims/dot.git
git clone https://github.com/phetsims/axon.git
git clone https://github.com/phetsims/kite.git</pre>

    <h2 id="building">Building</h2>

    <p>
      For some examples and tests, and to build a custom version, you'll need to install <a href="http://nodejs.org/">node.js</a>, and <a
        href="https://github.com/gruntjs/grunt-cli">grunt-cli</a>. Then,
    </p>

      <pre>
cd kite
npm update
grunt build</pre>

    <p>
      You will now have the built files under build/
    </p>

    <h2 id="dependencies">Dependencies</h2>

    <strong>External</strong> dependencies (please provide these in your page before loading Kite):
    <ul>
      <li><a href="http://lodash.com/">Lo-Dash</a> for utility functions, as a replacement for <a href="http://underscorejs.org/">Underscore.js</a>.
      </li>
    </ul>

    <strong>Internal</strong> dependencies:
    <ul>
      <li><a href="https://github.com/phetsims/assert">assert</a> for assertion handling. Use <code>window.assertions.enableAssert()</code> for basic
        assertions.
      </li>
      <li><a href="https://github.com/phetsims/phet-core">phet-core</a> for other utility functions.</li>
      <li><a href="../../dot">Dot</a> for math.</li>
      <li><a href="https://github.com/phetsims/axon">Axon</a> for observer patterns.</li>
    </ul>

    <h2 id="api">Kite API</h2>

    <h3 id="shape" class="section">Shape</h3>

    <p>
      Represents a shape that is composed of one or more subpaths. <code>new kite.Shape()</code> will create an empty shape, which can then
      have drawing commands (like <a href="#shape-moveTo">moveTo</a> or <a href="#shape-lineTo">lineTo</a>) applied to it.
      The semantics are effectively the same as the Canvas 2D interface <a
        href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#canvaspathmethods">CanvasPathMethods</a>, where
      <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-closepath">context.closePath</a> is
      renamed to <a href="#shape-close">shape.close</a>,
      <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-beziercurveto">context.bezierCurveTo</a>
      is renamed to <a href="#shape-cubicCurveTo">shape.cubicCurveTo</a>
      (since the quadratic curve is also a Bézier curve), and the <a
        href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-arcto">context.arcTo</a> varieties
      are not implemented, in
      favor of <a href="#shape-arc">shape.arc</a> and <a href="#shape-ellipticalArc">ellipticalArc</a>.
    </p>

    <h4 id="shape-moveTo">moveTo( <span class="args">x, y</span> )</h4>

    <p>
      Moves the current position to the (x,y) location, without drawing a line. See <a
        href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-moveto">context.moveTo</a> for
      detailed semantics.
    </p>

    <p>
      Also currently supports <code>moveTo( point )</code> where point is a <a href="../../dot/doc#vector2">dot.Vector2</a>.
    </p>
    <canvas id="example-moveTo" class="exampleScene" style="width: 64px; height: 64px; margin: 0 auto;"></canvas>
    <script type="text/javascript">
      docExample( 'example-moveTo', function( context ) {
        context.canvas.width = 64;
        context.canvas.height = 64;
        var shape =
          /*START*/
            new kite.Shape().moveTo( 10, 22 )
                            .lineTo( 54, 22 )
                            .moveTo( 10, 42 )
                            .lineTo( 54, 42 )
        /*END*/
        shape.writeToContext( context );
      } );
    </script>

    <h4 id="shape-lineTo">lineTo( <span class="args">x, y</span> )</h4>

    <p>
      Draws a line from the current position to the (x,y) location. See <a
        href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-lineto">context.lineTo</a> for
      detailed semantics.
    </p>

    <p>
      Also currently supports <code>lineToPoint( point )</code> where point is a <a href="../../dot/doc#vector2">dot.Vector2</a>.
    </p>
    <canvas id="example-lineTo" class="exampleScene" style="width: 64px; height: 64px; margin: 0 auto;"></canvas>
    <script type="text/javascript">
      docExample( 'example-lineTo', function( context ) {
        context.canvas.width = 64;
        context.canvas.height = 64;
        var shape =
          /*START*/
            new kite.Shape().moveTo( 20, 32 )
                            .lineTo( 32, 12 )
                            .lineTo( 44, 32 )
                            .lineTo( 32, 52 )
        /*END*/
        shape.writeToContext( context );
      } );
    </script>

    <h4 id="shape-quadraticCurveTo">quadraticCurveTo( <span class="args">cpx, cpy, x, y</span> )</h4>

    <p>
      Draws a quadratic <a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve">Bézier curve</a> with a control net
      of the current position, the control point (cpx,cpy), and the end point (x,y).
      See <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-quadraticcurveto">context.quadraticCurveTo</a>
      for detailed semantics.
    </p>

    <p>
      Also currently supports <code>quadraticCurveToPoint( controlPoint, endPoint )</code> where the parameters are <a href="../../dot/doc#vector2">dot.Vector2</a>
      instances.
    </p>
    <canvas id="example-quadraticCurveTo" class="exampleScene" style="width: 64px; height: 64px; margin: 0 auto;"></canvas>
    <script type="text/javascript">
      docExample( 'example-quadraticCurveTo', function( context ) {
        context.canvas.width = 64;
        context.canvas.height = 64;
        var shape =
          /*START*/
            new kite.Shape().moveTo( 10, 10 )
                            .quadraticCurveTo( 54, 10, 54, 54 )
                            .quadraticCurveTo( 10, 54, 32, 32 )
        /*END*/
        shape.writeToContext( context );
      } );
    </script>

    <h4 id="shape-cubicCurveTo">cubicCurveTo( <span class="args">cp1x, cp1y, cp2x, cp2y, x, y</span> )</h4>

    <p>
      Draws a cubic <a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve">Bézier curve</a> with a control net
      of the current position, the control point (cp1x,cp1y), the control point (cp2x,cp2y), and the end point (x,y).
      See <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-beziercurveto">context.bezierCurveTo</a>
      for detailed semantics.
    </p>

    <p>
      Also currently supports <code>cubicCurveToPoint( controlPoint1, controlPoint2, endPoint )</code> where the parameters are <a
        href="../../dot/doc#vector2">dot.Vector2</a> instances.
    </p>

    <h4 id="shape-arc">arc( <span class="args">centerX, centerY, radius, startAngle, endAngle, anticlockwise</span> )</h4>

    <p>
      Draws a circular arc centered at (centerX,centerY) with the specified radius, between the two angles.
      <code>anticlockwise</code> is in the graphics coordinate frame (-y), not the mathematical (+y) one.
      See <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-arc">context.arc</a> for
      detailed semantics.
    </p>

    <p>
      Also currently supports <code>arcPoint( center, radius, startAngle, endAngle, anticlockwise )</code> where the center is an <a
        href="../../dot/doc#vector2">dot.Vector2</a> instance.
    </p>

    <h4 id="shape-ellipticalArc">ellipticalArc( <span
        class="args">centerX, centerY, radiusX, radiusy, rotation, startAngle, endAngle, anticlockwise</span> )</h4>

    <p>
      Draws an elliptical arc centered at (centerX,centerY) with the specified semi-major (<code>radiusX</code>) and semi-minor (<code>radiusY</code>)
      axes, between the two angles. The entire ellipse is rotated by <code>rotation</code>
      <code>anticlockwise</code> is in the graphics coordinate frame (-y), not the mathematical (+y) one.
      See <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-ellipse">context.ellipse</a> for
      detailed semantics.
    </p>

    <p>
      Also currently supports <code>ellipticalArcPoint( center, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise )</code> where the
      center is an <a href="../../dot/doc#vector2">dot.Vector2</a> instance.
    </p>

    <!--
    <a class="sublink" href="#shape-rect">rect</a><br>
    <a class="sublink" href="#shape-roundRect">roundRect</a><br>
    <a class="sublink" href="#shape-circle">circle</a><br>
    <a class="sublink" href="#shape-ellipse">ellipse</a><br>
    <a class="sublink" href="#shape-close">close</a><br>
    <a class="sublink" href="#shape-copy">copy</a><br>
    <a class="sublink" href="#shape-writeToContext">writeToContext</a><br>
    <a class="sublink" href="#shape-getSVGPath">getSVGPath</a><br>
    <a class="sublink" href="#shape-transformed">transformed</a><br>
    <a class="sublink" href="#shape-containsPoint">containsPoint</a><br>
    <a class="sublink" href="#shape-intersection">intersection</a><br>
    <a class="sublink" href="#shape-windingIntersection">windingIntersection</a><br>
    <a class="sublink" href="#shape-intersectsBounds">intersectsBounds</a><br>
    <a class="sublink" href="#shape-getStrokedShape">getStrokedShape</a><br>
    <a class="sublink" href="#shape-toString">toString</a><br>
     -->
  </div>
  <div class="span3"></div>
</div>

<script type="text/javascript">
  SyntaxHighlighter.all();
</script>
</body>
</html>