<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline Css</title>
</head>
<body>
    <h1 style="background-color: aquamarine; text-align:center;">
        Learn what really matters in life
    </h1>
    <h1 style="color:red; text-align:center;">
        If you fell down <br>
        yesterday, stand up today.
    </h1>
    <h1 style="background-color:green; color: ghostwhite;">
        Learn
        from yesterday
        live for today hope
        for tomorrow
    </h1>
</body>
</html>