<!DOCTYPE html>
<html lang="en">
<head>
 <title>Ordered list</title>
<style>
    body{text-align: center; 
    }
ol{
    background-color: lightgreen;
    width: 300px;
    display: inline-block;
}
li{
    /* background-color: lightblue;*/
    background-image: url("https://www.adotrip.com/public/images/blogs/master_images/6214cae9c4124-Master_Image_Bloggers11.jpg");
    background-size: cover;
    padding: 10px;
    margin: 5px;
    color: ghostwhite;
    text-shadow: 0 0 10px red;
    font-style: italic;
}
</style>
</head>
<body>
    <ol type="a">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="A">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="I">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="i">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="1">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    
    
    
</body>
</html>