<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    ul{
        background-image: url("https://www.insidesport.in/wp-content/uploads/2019/12/dawn.jpg?w=690");
        background-repeat: no-repeat;
        width: 300px;
        border: 2px solid black;
        border-radius: 30px;
        display:inline-block;
    }
    li{
        background-color: rgba(235, 230, 255, 0.3);
        padding: 20px;
        margin: 5px;
        border: 2px solid black;
        border-radius: 30px;

    }
</style>
</head>
<body>
    <ul type="circle">
        <li>kabadi</li>
        <li>football</li>
        <li>cricket</li>
        <li>hockey</li>
        <li>chess</li>
    </ul>
    <ul type="disk">
        <li>kabadi</li>
        <li>football</li>
        <li>cricket</li>
        <li>hockey</li>
        <li>chess</li>
    </ul>
    <ul type="square">
        <li>kabadi</li>
        <li>football</li>
        <li>cricket</li>
        <li>hockey</li>
        <li>chess</li>
    </ul>
    <ul type="None">
        <li>kabadi</li>
        <li>football</li>
        <li>cricket</li>
        <li>hockey</li>
        <li>chess</li>
    </ul>
    
    
    
</body>
</html>