<!DOCTYPE html>
<html lang="en">
<head>
    <title>Universal Selector</title>
    <style>
        *{
            background-color: black;
            color: ghostwhite;
            border: 2px double red;
            text-shadow: 0 0 15px blue;
            font-style: italic;
            padding: 10px;
            border-radius: 40%;
            box-shadow: 0 0 15px white;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <marquee behavior="alternate" direction="">OK Google......!</marquee>
        </h1>
        <h1>
            <marquee behavior="alternate" direction="right">Hey Siri.....!</marquee>
        </h1>
        <h1>
            <marquee behavior="alternate" direction="">Alexa......!</marquee>
        </h1>
    </div>
    
</body>
</html>